# movies-info

movies-info/: Dockerfile  README.md  mvnw  pom.xml
movies-info/src/main/java/com/movies/info/: MoviesApplication.java
movies-info/src/main/java/com/movies/info/config/: SecurityConfig.java  WebMvcConfig.java
movies-info/src/main/java/com/movies/info/controller/: ActorController.java  DirectorController.java  GenreController.java  MovieController.java
movies-info/src/main/java/com/movies/info/dto/: ActorDTO.java  DirectorDTO.java  GenreDTO.java  MovieDTO.java  RoleDTO.java  SignUpRequest.java
movies-info/src/main/java/com/movies/info/entity/: Actor.java  Director.java  Genre.java  Movie.java  Role.java  User.java
movies-info/src/main/java/com/movies/info/exception/: UserAlreadyExistsException.java
movies-info/src/main/java/com/movies/info/repository/: ActorRepository.java  DirectorRepository.java  GenreRepository.java  MovieRepository.java  RoleRepository.java  UserRepository.java
movies-info/src/main/java/com/movies/info/response/: ApiResponse.java
movies-info/src/main/java/com/movies/info/security/: CustomUserDetailsService.java  JwtAuthentication.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
movies-info/src/main/java/com/movies/info/service/: ActorService.java  DirectorService.java  GenreService.java  MovieService.java  RoleService.java
movies-info/src/main/java/com/movies/info/util/password/: PasswordUtil.java
movies-info/src/main/resources/: application.properties  data.sql  schema.sql
movies-info/src/test/java/com/darvasr/movies/: MoviesApplicationTests.java
